{
    "name": "stanclik/to-xml",
    "description": "A simple library to generate xml files",
    "tags": ["xml"],
    "homepage": "https://github.com/kubastanclik/toXml",
    "type": "libary",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Stanclik\\ToXml\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jakub Stanclik",
            "email": "j.stanclik@arris.pl"
        }
    ],
    "require": {
        "php": ">=7.4.0"
    }
}